<!doctype html>
<html lang="en-US" dir="ltr">

<head>
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:title" content="Plvasu">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Plvasu">
    <meta name="apple-mobile-web-app-title" content="Plvasu">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#000251">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="preconnect" href="https://gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:500,700|Poppins:700&amp;display=swap">
    <link rel="manifest" crossorigin="use-credentials" href="_/GameCenterUi/manifest.json">
    <link rel="home" href="/?lfhs=2">
    <link rel="msapplication-starturl" href="/?lfhs=2">
    <link rel="icon" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-16x16.png"
          sizes="16x16">
    <link rel="msapplication-square16x16logo" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-16x16.png"
          sizes="16x16">
    <link rel="icon" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-32x32.png"
          sizes="32x32">
    <link rel="msapplication-square32x32logo" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-32x32.png"
          sizes="32x32">
    <link rel="icon" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-48x48.png" sizes="48x48">
    <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-48x48.png"
          sizes="48x48">
    <link rel="msapplication-square48x48logo" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-48x48.png"
          sizes="48x48">
    <link rel="icon" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-57x57.png" sizes="57x57">
    <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-57x57.png"
          sizes="57x57">
    <link rel="msapplication-square57x57logo" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-57x57.png"
          sizes="57x57">
    <link rel="icon" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-60x60.png" sizes="60x60">
    <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-60x60.png"
          sizes="60x60">
    <link rel="msapplication-square60x60logo" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-60x60.png"
          sizes="60x60">
    <link rel="icon" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-72x72.png"
          sizes="72x72">
    <link rel="msapplication-square72x72logo" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-72x72.png"
          sizes="72x72">
    <link rel="icon" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-76x76.png"
          sizes="76x76">
    <link rel="msapplication-square76x76logo" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-76x76.png"
          sizes="76x76">
    <link rel="icon" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-96x96.png"
          sizes="96x96">
    <link rel="msapplication-square96x96logo" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-96x96.png"
          sizes="96x96">
    <link rel="icon" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-114x114.png" sizes="114x114">
    <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-114x114.png"
          sizes="114x114">
    <link rel="msapplication-square114x114logo" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-114x114.png"
          sizes="114x114">
    <link rel="icon" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-120x120.png"
          sizes="120x120">
    <link rel="msapplication-square120x120logo" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-120x120.png"
          sizes="120x120">
    <link rel="icon" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-144x144.png" sizes="144x144">
    <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-144x144.png"
          sizes="144x144">
    <link rel="msapplication-square144x144logo" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-144x144.png"
          sizes="144x144">
    <link rel="icon" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-152x152.png"
          sizes="152x152">
    <link rel="msapplication-square152x152logo" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-152x152.png"
          sizes="152x152">
    <link rel="icon" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-180x180.png" sizes="180x180">
    <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-180x180.png"
          sizes="180x180">
    <link rel="msapplication-square180x180logo" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-180x180.png"
          sizes="180x180">
    <link rel="icon" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-192x192.png"
          sizes="192x192">
    <link rel="msapplication-square192x192logo" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-192x192.png"
          sizes="192x192">
    <link rel="icon" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-512x512.png" sizes="512x512">
    <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-512x512.png"
          sizes="512x512">
    <link rel="msapplication-square512x512logo" href="//ssl.gstatic.com/h5games_gamecenter/images/icon-512x512.png"
          sizes="512x512">
    <script data-id="_gd"
            nonce="tmZmRdgGJiaOvsNqNHTBhw">window.WIZ_global_data = { "CMKCmc": "%.@.[\"gamespad\",\"test\"]]", "DpimGf": false, "EP1ykd": ["/_/*", "/accounts/*"], "FdrFJe": "-4087119066864580408", "Im6cmf": "/_/GameCenterUi", "LVIXXb": 2, "LoQv7e": true, "MT7f9b": [], "Q1Nmpf": "%.@.\"G-5RV1V2L29J\"]", "QrtxK": "", "S06Grb": "", "S6lZl": 122715837, "TSDtV": "%.@.[[null,[[45446785,null,false,null,null,null,\"Bz3sxc\"],[45460826,null,false,null,null,null,\"uRsks\"],[45446794,null,false,null,null,null,\"bPCFvb\"],[45446790,null,true,null,null,null,\"zLIDKd\"],[45446792,null,true,null,null,null,\"UEyXfe\"],[45446791,null,false,null,null,null,\"zhjFaf\"],[45446796,null,true,null,null,null,\"Mozjub\"],[45446787,null,true,null,null,null,\"xWNlcf\"],[45446793,null,false,null,null,null,\"F9u61d\"],[45446795,null,false,null,null,null,\"aCvJmf\"],[45459555,null,false,null,null,null,\"Imeoqb\"],[45446789,null,false,null,null,null,\"D9zCge\"],[45446788,null,true,null,null,null,\"fLXch\"]],\"\"]]]", "UPD0ic": "%.@.2048]", "Vvafkd": false, "XaPCQb": "DevSdk__enable_v2_auto_interstitials,InterstitialFreqCap__freq_cap_60s", "cfb2h": "boq_display-ads-games-gamecenter-server_20231025.04_p0", "eptZe": "/_/GameCenterUi/", "fPDxwd": [], "gGcLoe": false, "nQyAE": { "uRsks": "false", "xWNlcf": "true", "zLIDKd": "true", "UEyXfe": "true", "fLXch": "true", "Mozjub": "true", "aCvJmf": "false", "Bz3sxc": "false", "bPCFvb": "false", "zhjFaf": "false", "F9u61d": "false", "D9zCge": "false" }, "qwAQke": "GameCenterUi", "rtQCxc": -330, "tMMcCb": [44804787], "w2btAe": "%.@.null,null,\"\",true,true,null,null,false]", "y2FhP": "prod", "zChJod": "%.@.]" };</script>
    <script nonce="tmZmRdgGJiaOvsNqNHTBhw">(function () {
            'use strict'; var a = window, d = a.performance, l = k(); a.cc_latency_start_time = d && d.now ? 0 : d && d.timing && d.timing.navigationStart ? d.timing.navigationStart : l; function k() { return d && d.now ? d.now() : (new Date).getTime() } function n(e) { if (d && d.now && d.mark) { var g = d.mark(e); if (g) return g.startTime; if (d.getEntriesByName && (e = d.getEntriesByName(e).pop())) return e.startTime } return k() } a.onaft = function () { n("aft") }; a._isLazyImage = function (e) { return e.hasAttribute("data-src") || e.hasAttribute("data-ils") || "lazy" === e.getAttribute("loading") };
            a.l = function (e) {
                function g(b) { var c = {}; c[b] = k(); a.cc_latency.push(c) } function m(b) { var c = n("iml"); b.setAttribute("data-iml", c); return c } a.cc_aid = e; a.iml_start = a.cc_latency_start_time; a.css_size = 0; a.cc_latency = []; a.ccTick = g; a.onJsLoad = function () { g("jsl") }; a.onCssLoad = function () { g("cssl") }; a._isVisible = function (b, c) {
                    if (!c || "none" == c.style.display) return !1; var f = b.defaultView; if (f && f.getComputedStyle && (f = f.getComputedStyle(c), "0px" == f.height || "0px" == f.width || "hidden" == f.visibility)) return !1; if (!c.getBoundingClientRect) return !0;
                    var h = c.getBoundingClientRect(); c = h.left + a.pageXOffset; f = h.top + a.pageYOffset; if (0 > f + h.height || 0 > c + h.width || 0 >= h.height || 0 >= h.width) return !1; b = b.documentElement; return f <= (a.innerHeight || b.clientHeight) && c <= (a.innerWidth || b.clientWidth)
                }; a._recordImlEl = m; document.documentElement.addEventListener("load", function (b) {
                    b = b.target; var c; "IMG" != b.tagName || b.hasAttribute("data-iid") || a._isLazyImage(b) || b.hasAttribute("data-noaft") || (c = m(b)); if (a.aft_counter && (b = a.aft_counter.indexOf(b), -1 !== b && (b = 1 === a.aft_counter.splice(b,
                        1).length, 0 === a.aft_counter.length && b && c))) a.onaft(c)
                }, !0); a.prt = -1; a.wiz_tick = function () { var b = n("prt"); a.prt = b }
            };
        }).call(this);
        l('vllEz')</script>
    <script
            nonce="tmZmRdgGJiaOvsNqNHTBhw">var _F_cssRowKey = 'boq-display-ads-games-gamecenter.GameCenterUi.j9B6IUwf5mA.L.B1.O'; var _F_combinedSignature = 'AAo98GxZyxwHb21vDdOvLT2EIFtJBJ0Sdw'; function _DumpException(e) { throw e; }</script>
    <style
            data-href="https://www.gstatic.com/_/mss/boq-display-ads-games-gamecenter/_/ss/k=boq-display-ads-games-gamecenter.GameCenterUi.j9B6IUwf5mA.L.B1.O/am=IAxpAQ/d=1/ed=1/rs=AAo98Gz1tSfC36jZERMKHcqq5FdXxvLOsA/m=gamecenterplayview,_b,_tp"
            nonce="uFBd44D_1ZKG5vQv--blmw">
        html,
        body {
            height: 100%;
            overflow: hidden
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: rgba(0, 0, 0, .87);
            font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            margin: 0;
            text-size-adjust: 100%
        }

        textarea {
            font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif
        }

        a {
            text-decoration: none;
            color: #2962ff
        }

        img {
            border: none
        }

        * {
            -webkit-tap-highlight-color: transparent
        }

        #apps-debug-tracers {
            display: none
        }

        html,
        body {
            overflow: visible
        }

        body {
            overflow-y: scroll
        }

        /*# sourceMappingURL=chrome.css.map */
        .kFwPee {
            height: 100%
        }

        .ydMMEb {
            width: 100%
        }

        .SSPGKf {
            display: block;
            overflow-y: hidden;
            z-index: 1
        }

        .eejsDc {
            overflow-y: auto;
            -webkit-overflow-scrolling: touch
        }

        .MCcOAc {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            overflow: hidden;
            z-index: 1
        }

        .MCcOAc>.pGxpHc {
            flex-shrink: 0;
            flex-grow: 0
        }

        .IqBfM>.HLlAHb {
            align-items: center;
            display: flex;
            height: 60px;
            position: absolute;
            right: 16px;
            top: 0;
            z-index: 9999
        }

        .VUoKZ {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            z-index: 1001
        }

        .TRHLAc {
            position: absolute;
            top: 0;
            left: 0;
            width: 25%;
            height: 100%;
            background: #68e;
            transform: scaleX(0)
        }

        .TRHLAc {
            transform-origin: 0 0
        }

        .mIM26c .VUoKZ {
            display: block
        }

        .mIM26c .TRHLAc {
            animation: boqChromeapiPageProgressAnimation 1s infinite;
            animation-timing-function: cubic-bezier(.4, 0, 1, 1);
            animation-delay: .1s
        }

        .ghyPEc .VUoKZ {
            position: fixed
        }

        @keyframes boqChromeapiPageProgressAnimation {
            0% {
                transform: scaleX(0)
            }

            50% {
                transform: scaleX(5)
            }

            100% {
                transform: scaleX(5) translateX(100%)
            }
        }

        .IqBfM {
            bottom: auto;
            height: 100%;
            right: auto;
            width: auto
        }

        .BqOvV {
            line-height: 1.6;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            flex: 1 1 0
        }

        .Ko7Xre {
            font-size: 14px;
            font-weight: 700
        }

        .GDvGzb .GDvGzb:active,
        .GDvGzb:visited,
        .GDvGzb:hover,
        .GDvGzb:link {
            color: inherit;
            text-decoration: underline
        }

        .feIaof {
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            width: 100%;
            display: none;
        }

        .oxxYMc {
            opacity: .975;
            animation-duration: .8s;
            animation-name: fadeIn;
            background-color: white;
            color: #5f6368;
            padding: 16px;
            max-width: 816px;
            box-sizing: border-box;
            margin: 12px;
            border-radius: 12px;
            box-shadow: 0 4px #aab1ba;
            border: 2px solid #aab1ba
        }

        @keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: .925
            }
        }

        .Wz0Gf {
            display: flex;
            justify-content: center;
            margin-top: 16px
        }

        .jFCgGe {
            background: transparent;
            border: 2px solid #6f7ff7;
            color: #6f7ff7;
            border-radius: 999px;
            padding: 8px 24px;
            outline: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-size: 16px;
            letter-spacing: .75px
        }

        .jFCgGe:hover {
            opacity: .8
        }

        .T4LgNb {
            bottom: 0;
            left: 0;
            top: 0;
            right: 0;
            position: absolute;
            z-index: 1
        }

        .QMEh5b {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 3
        }

        .AOq4tb {
            height: 56px
        }

        .kFwPee {
            position: relative;
            z-index: 1;
            height: 100%
        }

        .ydMMEb {
            height: 56px;
            width: 100%
        }

        .SSPGKf {
            overflow-y: hidden;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0
        }

        .ecJEib .AOq4tb,
        .ecJEib .ydMMEb {
            height: 64px
        }

        .e2G3Fb.EWZcud .AOq4tb,
        .e2G3Fb.EWZcud .ydMMEb {
            height: 48px
        }

        .e2G3Fb.b30Rkd .AOq4tb,
        .e2G3Fb.b30Rkd .ydMMEb {
            height: 56px
        }

        c-wiz {
            contain: style
        }

        c-wiz>c-data {
            display: none
        }

        c-wiz.rETSD {
            contain: none
        }

        c-wiz.Ubi8Z {
            contain: layout style
        }

        .SSPGKf {
            position: relative;
            min-height: 100%
        }

        .SSPGKf.BIIBbc {
            height: 100%;
            overflow: hidden
        }

        .kFwPee {
            backface-visibility: hidden;
            min-height: 100%;
            height: auto
        }

        .T4LgNb {
            min-height: 100%;
            position: relative
        }

        .T4LgNb.eejsDc {
            min-height: 100%;
            overflow-y: hidden;
            -webkit-overflow-scrolling: auto
        }

        .QMEh5b {
            position: fixed
        }

        .jTzXJ {
            height: 48px;
            background: #6f7ff7;
            color: #fff;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            display: none;
        }

        .srVPwe {
            width: 24px;
            height: 24px;
            padding: 12px 16px;
            white-space: nowrap;
            color: #fff;
            text-decoration: none;
            font-size: 12px;
            line-height: 24px
        }

        .srVPwe:first-child {
            padding-right: 24px
        }

        .srVPwe:last-child {
            padding-left: 24px
        }

        .srVPwe:hover {
            opacity: .8
        }

        .jOo8Ub {
            filter: invert(.95)
        }

        .SO0Nrc {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: rgba(0, 2, 81, .15);
            padding: 5px 14px;
            border-radius: 16px;
            -webkit-user-select: none
        }

        .SO0Nrc:hover {
            background-color: rgba(0, 2, 81, .45)
        }

        .X71kzc {
            position: relative
        }

        .AAqB6b {
            font-family: "DM Sans", sans-serif;
            font-weight: 500;
            font-size: 16px;
        }

        .NIx8jb {
            margin: 0 2px
        }

        .qpsLlf {
            font-family: "DM Sans", sans-serif;
            font-weight: 700;
            margin: 0 2px
        }

        .r9urgb {
            height: 14px;
            padding-left: 10px
        }

        .lQNn9c {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1000;
            background-color: #6f7ff7;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden
        }

        .wRAqtc {
            display: none;
            animation-name: SplashDisappear;
            animation-delay: 5s;
            animation-duration: .01s;
            animation-fill-mode: both;
            display: none;
        }

        .fiepbf {
            position: absolute;
            width: 75%;
            padding-top: 75%;
            height: 0
        }

        .Anltwd {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            max-width: 300px;
            max-height: 300px;
            margin: auto
        }

        .odugjd {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0
        }

        .Pet8jf {
            width: 50%;
            bottom: 14%;
            animation: SplashFadeIn .12s .22s both, SplashFadeOut 1.6s 1.2s forwards
        }

        .j8szlf {
            animation: SplashFadeIn .12s .22s both, SplashFadeOut 1.6s 1.2s forwards;
            width: 25%;
            top: 18%
        }

        .ojXque {
            width: 46%;
            top: 26%;
            position: relative;
            animation: SplashSammieEnter .36s 0s both ease-out, SammieSpin 2s 1.2s forwards ease
        }

        .ZnKzKf {
            width: 100%
        }

        .I7XRxf {
            position: absolute;
            animation-name: SplashStarEnter;
            animation-duration: .6s;
            animation-fill-mode: both;
            animation-timing-function: ease-out
        }

        .yLl1Sd {
            width: 50%;
            left: -3%;
            top: 8%;
            animation-delay: .2s
        }

        .PRwnXb {
            width: 50%;
            left: 39%;
            top: 8%;
            animation-delay: .32s
        }

        .BJvG7 {
            width: 50%;
            left: 46%;
            top: 41%;
            animation-delay: .3s
        }

        .OQBhSd {
            width: 40%;
            left: -11%;
            top: 16%;
            animation-delay: .17s
        }

        .Tw9SEd {
            width: 50%;
            left: 41%;
            top: 57%;
            animation-delay: .25s
        }

        .ANBLce {
            width: 40%;
            left: -15%;
            top: 65%;
            animation-delay: .22s
        }

        @keyframes SplashDisappear {
            0% {
                visibility: visible;
                opacity: 1
            }

            100% {
                opacity: 0;
                visibility: hidden
            }
        }

        @keyframes SplashSammieEnter {
            0% {
                transform: scale(.32)
            }

            70% {
                transform: scale(1.2)
            }

            to {
                transform: scale(1)
            }
        }

        @keyframes SammieSpin {
            0% {
                transform: rotate(0)
            }

            3% {
                transform: rotate(2deg)
            }

            6% {
                transform: rotate(-10deg)
            }

            10% {
                transform: rotate(-15deg)
            }

            15% {
                transform: rotate(-15deg);
                opacity: 1
            }

            to {
                transform: rotate(1turn);
                opacity: 0
            }
        }

        @keyframes SplashStarEnter {
            0% {
                opacity: .01;
                transform: translate(-35%, 35%)
            }

            1% {
                opacity: .12;
                transform: translate(-35%, 35%)
            }

            25% {
                opacity: .75;
                transform: translate(5%, -5%)
            }

            70% {
                opacity: .75;
                transform: translate(5%, -5%)
            }

            100% {
                opacity: 0;
                transform: translate(5%, -5%)
            }
        }

        @keyframes SplashFadeIn {
            0% {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes SplashFadeOut {
            0% {
                opacity: 1
            }

            to {
                opacity: 0
            }
        }

        .PpakCe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .4941176471);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
        }

        .rEuoz {
            background-color: #000251;
            color: white;
            padding: 24px;
            border-radius: 4px;
            max-width: 300px
        }

        .OSmfpc {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 16px
        }

        .mwZUyd {
            font-size: 18px;
            margin-bottom: 16px
        }

        .mxcCFc {
            border: 1px solid #1c227d;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 16px;
            font-size: 14px
        }

        .hoLcoc {
            word-break: break-all
        }

        .RkDsr {
            display: flex;
            flex-direction: column;
            align-items: center
        }

        .HhNAXb {
            color: white;
            border: none;
            outline: none;
            font-weight: bold;
            font-size: 14px;
            padding: 10px 48px
        }

        .HhNAXb:hover {
            opacity: .8
        }

        .DXqm3b {
            background-color: #6f80f7;
            border-radius: 20px;
            margin-bottom: 16px
        }

        .ZyTuE {
            color: white;
            border: none;
            background: none
        }

        .ZtRDOc {
            max-width: 100%;
            height: auto;
            margin-bottom: 8px
        }

        .H81QOc {
            background-color: #f2f2f2;
            overflow: hidden;
            position: fixed;
            width: 100%;
            height: 100%;
            user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -o-user-select: none
        }

        .AN8aQe {
            margin: 0 auto;
            max-width: 840px;
            background-color: #fff;
            box-shadow: 0 0 16px rgba(32, 43, 74, .32);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative
        }

        .wqfApd {
            max-width: none
        }

        .dwptLb {
            flex: 1 1 auto;
            border: none;
            overflow: hidden
        }

        .GLcs3d {
            background-image: linear-gradient(45deg, #fff 25%, #ddd 25%, #ddd 50%, #fff 50%, #fff 75%, #ddd 75%, #ddd 100%);
            background-size: 55px 55px;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .Xy0hOe {
            background-color: #6f7ff7;
            color: white;
            max-width: 225px;
            padding: 8px 16px;
            position: absolute;
            left: 6px;
            top: 55px;
            border-radius: 6px;
            text-decoration: none;
            cursor: pointer;
            animation: TooltipIn 1s .5s both ease-out, TooltipOut 1s 4s forwards ease-in;
            display: none;
        }

        .GpXBTb {
            position: absolute;
            left: 4px;
            transform: translateY(-100%);
            width: 0;
            height: 0;
            border-left: 18px solid transparent;
            border-right: 18px solid transparent;
            border-bottom: 20px solid #6f7ff7
        }

        .YhzvDc {
            font-family: "DM Sans", sans-serif;
            font-weight: 500;
            font-size: 16px;
            text-align: center;
            width: 100%;
            line-height: 20px;
            margin: 0
        }

        @keyframes TooltipIn {
            0% {
                transform: translateY(100%) scale(1);
                opacity: 0
            }

            20% {
                transform: translateY(80%) scale(1.12)
            }

            100% {
                transform: translateY(0) scale(1);
                opacity: 1
            }
        }

        @keyframes TooltipOut {
            0% {
                opacity: 1
            }

            100% {
                opacity: 0;
                pointer-events: none
            }
        }

        body,
        html {
            overscroll-behavior: none
        }

        body {
            overflow-y: auto
        }

        @media only screen and (max-width:275px) {
            body.IqBfM {
                width: 175%;
                height: 175%;
                transform-origin: top left;
                transform: scale(.5714285714)
            }
        }

        sentinel {}

        /*# sourceURL=/_/mss/boq-display-ads-games-gamecenter/_/ss/k=boq-display-ads-games-gamecenter.GameCenterUi.j9B6IUwf5mA.L.B1.O/am=IAxpAQ/d=1/ed=1/rs=AAo98Gz1tSfC36jZERMKHcqq5FdXxvLOsA/m=gamecenterplayview,_b,_tp */
    </style>
    <script nonce="tmZmRdgGJiaOvsNqNHTBhw">onCssLoad();</script>
    <style nonce="uFBd44D_1ZKG5vQv--blmw">
        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVGdeOYktMqlap.woff2)format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVF9eOYktMqg.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <script nonce="tmZmRdgGJiaOvsNqNHTBhw">(function () {
            'use strict'; function aa() { var b = t, c = 0; return function () { return c < b.length ? { done: !1, value: b[c++] } : { done: !0 } } };/*

     Copyright The Closure Library Authors.
     SPDX-License-Identifier: Apache-2.0
    */
            var w = this || self;/*

     Copyright 2013 Google LLC.
     SPDX-License-Identifier: Apache-2.0
    */
            var x = {}; function ba(b, c) { if (null === c) return !1; if ("contains" in b && 1 == c.nodeType) return b.contains(c); if ("compareDocumentPosition" in b) return b == c || !!(b.compareDocumentPosition(c) & 16); for (; c && b != c;)c = c.parentNode; return c == b };/*

     Copyright 2011 Google LLC.
     SPDX-License-Identifier: Apache-2.0
    */
            function ca(b, c) { return function (d) { d || (d = window.event); return c.call(b, d) } } function y(b) { b = b.target || b.srcElement; !b.getAttribute && b.parentNode && (b = b.parentNode); return b } var B = "undefined" != typeof navigator && /Macintosh/.test(navigator.userAgent), da = "undefined" != typeof navigator && !/Opera/.test(navigator.userAgent) && /WebKit/.test(navigator.userAgent), ea = { A: 1, INPUT: 1, TEXTAREA: 1, SELECT: 1, BUTTON: 1 }; function fa() { this._mouseEventsPrevented = !0 }
            var ha = { Enter: 13, " ": 32 }, C = { A: 13, BUTTON: 0, CHECKBOX: 32, COMBOBOX: 13, FILE: 0, GRIDCELL: 13, LINK: 13, LISTBOX: 13, MENU: 0, MENUBAR: 0, MENUITEM: 0, MENUITEMCHECKBOX: 0, MENUITEMRADIO: 0, OPTION: 0, RADIO: 32, RADIOGROUP: 32, RESET: 0, SUBMIT: 0, SWITCH: 32, TAB: 0, TREE: 13, TREEITEM: 13 }, E = { CHECKBOX: !0, FILE: !0, OPTION: !0, RADIO: !0 }, F = { COLOR: !0, DATE: !0, DATETIME: !0, "DATETIME-LOCAL": !0, EMAIL: !0, MONTH: !0, NUMBER: !0, PASSWORD: !0, RANGE: !0, SEARCH: !0, TEL: !0, TEXT: !0, TEXTAREA: !0, TIME: !0, URL: !0, WEEK: !0 }, ia = {
                A: !0, AREA: !0, BUTTON: !0, DIALOG: !0, IMG: !0,
                INPUT: !0, LINK: !0, MENU: !0, OPTGROUP: !0, OPTION: !0, PROGRESS: !0, SELECT: !0, TEXTAREA: !0
            }; function ja(b) { this.g = b; this.h = [] }; var G = w._jsa || {}; G._cfc = void 0; G._aeh = void 0;/*

     Copyright 2005 Google LLC.
     SPDX-License-Identifier: Apache-2.0
    */
            function L() { this.o = []; this.g = []; this.j = []; this.m = {}; this.h = null; this.l = [] } function M(b) { return String.prototype.trim ? b.trim() : b.replace(/^\s+/, "").replace(/\s+$/, "") }
            function ka(b, c) {
                return function n(a, k) {
                    k = void 0 === k ? !0 : k; var e = c; if ("click" == e && (B && a.metaKey || !B && a.ctrlKey || 2 == a.which || null == a.which && 4 == a.button || a.shiftKey)) e = "clickmod"; else {
                        var f = a.which || a.keyCode; !f && a.key && (f = ha[a.key]); da && 3 == f && (f = 13); if (13 != f && 32 != f) f = !1; else {
                            var g = y(a), h; (h = "keydown" != a.type || !!(!("getAttribute" in g) || (g.getAttribute("type") || g.tagName).toUpperCase() in F || "BUTTON" == g.tagName.toUpperCase() || g.type && "FILE" == g.type.toUpperCase() || g.isContentEditable) || a.ctrlKey || a.shiftKey ||
                                a.altKey || a.metaKey || (g.getAttribute("type") || g.tagName).toUpperCase() in E && 32 == f) || ((h = g.tagName in ea) || (h = g.getAttributeNode("tabindex"), h = null != h && h.specified), h = !(h && !g.disabled)); if (h) f = !1; else { h = (g.getAttribute("role") || g.type || g.tagName).toUpperCase(); var v = !(h in C) && 13 == f; g = "INPUT" != g.tagName.toUpperCase() || !!g.type; f = (0 == C[h] % f || v) && g }
                        } f && (e = "clickkey")
                    } g = a.srcElement || a.target; f = N(e, a, g, "", null); var l, z; for (h = g; h && h != this; h = h.__owner || ("#document-fragment" !== (null == (l = h.parentNode) ? void 0 :
                        l.nodeName) ? h.parentNode : null == (z = h.parentNode) ? void 0 : z.host)) {
                            var m = h; var q = void 0; v = m; var r = e, la = a; var p = v.__jsaction; if (!p) { var D; p = null; "getAttribute" in v && (p = v.getAttribute("jsaction")); if (D = p) { p = x[D]; if (!p) { p = {}; for (var H = D.split(ma), na = H ? H.length : 0, I = 0; I < na; I++) { var A = H[I]; if (A) { var J = A.indexOf(":"), T = -1 != J; p[T ? M(A.substr(0, J)) : oa] = T ? M(A.substr(J + 1)) : A } } x[D] = p } v.__jsaction = p } else p = pa, v.__jsaction = p } "maybe_click" == r && p.click ? (q = r, r = "click") : "clickkey" == r ? r = "click" : "click" != r || p.click || (r =
                                "clickonly"); q = G._cfc && p.click ? G._cfc(v, la, p, r, q) : { eventType: q ? q : r, action: p[r] || "", event: null, ignore: !1 }; if (q.ignore || q.action) break
                    } q && (f = N(q.eventType, q.event || a, g, q.action || "", m, f.timeStamp)); f && "touchend" == f.eventType && (f.event._preventMouseEvents = fa); if (q && q.action) {
                        if (l = "clickkey" == e) l = y(a), l = (l.type || l.tagName).toUpperCase(), (l = 32 == (a.which || a.keyCode) && "CHECKBOX" != l) || (l = y(a), z = l.tagName.toUpperCase(), g = (l.getAttribute("role") || "").toUpperCase(), l = "BUTTON" === z || "BUTTON" === g ? !0 : !(l.tagName.toUpperCase() in
                            ia) || "A" === z || "SELECT" === z || (l.getAttribute("type") || l.tagName).toUpperCase() in E || (l.getAttribute("type") || l.tagName).toUpperCase() in F ? !1 : !0); l && (a.preventDefault ? a.preventDefault() : a.returnValue = !1); if ("mouseenter" == e || "mouseleave" == e || "pointerenter" == e || "pointerleave" == e) if (l = a.relatedTarget, !("mouseover" == a.type && "mouseenter" == e || "mouseout" == a.type && "mouseleave" == e || "pointerover" == a.type && "pointerenter" == e || "pointerout" == a.type && "pointerleave" == e) || l && (l === m || ba(m, l))) f.action = "", f.actionElement =
                                null; else { e = {}; for (var u in a) "function" !== typeof a[u] && "srcElement" !== u && "target" !== u && (e[u] = a[u]); e.type = "mouseover" == a.type ? "mouseenter" : "mouseout" == a.type ? "mouseleave" : "pointerover" == a.type ? "pointerenter" : "pointerleave"; e.target = e.srcElement = m; e.bubbles = !1; f.event = e; f.targetElement = m }
                    } else f.action = "", f.actionElement = null; m = f; b.h && !m.event.a11ysgd && (u = N(m.eventType, m.event, m.targetElement, m.action, m.actionElement, m.timeStamp), "clickonly" == u.eventType && (u.eventType = "click"), b.h(u, !0)); if (m.actionElement) {
                        if (b.h) {
                            if (!m.actionElement ||
                                "A" != m.actionElement.tagName || "click" != m.eventType && "clickmod" != m.eventType || (a.preventDefault ? a.preventDefault() : a.returnValue = !1), (a = b.h(m)) && k) { n.call(this, a, !1); return }
                        } else { if ((k = w.document) && !k.createEvent && k.createEventObject) try { var K = k.createEventObject(a) } catch (ua) { K = a } else K = a; m.event = K; b.l.push(m) } G._aeh && G._aeh(m)
                    }
                }
            } function N(b, c, d, a, k, n) { return { eventType: b, event: c, targetElement: d, action: a, actionElement: k, timeStamp: n || Date.now() } }
            function qa(b, c) { return function (d) { var a = b, k = c, n = !1; "mouseenter" == a ? a = "mouseover" : "mouseleave" == a ? a = "mouseout" : "pointerenter" == a ? a = "pointerover" : "pointerleave" == a && (a = "pointerout"); if (d.addEventListener) { if ("focus" == a || "blur" == a || "error" == a || "load" == a || "toggle" == a) n = !0; d.addEventListener(a, k, n) } else d.attachEvent && ("focus" == a ? a = "focusin" : "blur" == a && (a = "focusout"), k = ca(d, k), d.attachEvent("on" + a, k)); return { eventType: a, i: k, capture: n } } }
            function O(b, c, d) { if (!b.m.hasOwnProperty(c)) { var a = ka(b, c); d = qa(d || c, a); b.m[c] = a; b.o.push(d); for (a = 0; a < b.g.length; ++a) { var k = b.g[a]; k.h.push(d.call(null, k.g)) } "click" == c && O(b, "keydown") } } L.prototype.i = function (b) { return this.m[b] };
            function ra(b, c) {
                var d = new ja(c); a: { for (var a = 0; a < b.g.length; a++)if (P(b.g[a].g, c)) { c = !0; break a } c = !1 } if (c) return b.j.push(d), d; Q(b, d); b.g.push(d); c = b.j.concat(b.g); a = []; for (var k = [], n = 0; n < b.g.length; ++n) { var e = b.g[n]; if (R(e, c)) { a.push(e); for (var f = 0; f < e.h.length; ++f) { var g = e.g, h = e.h[f]; g.removeEventListener ? g.removeEventListener(h.eventType, h.i, h.capture) : g.detachEvent && g.detachEvent("on" + h.eventType, h.i) } e.h = [] } else k.push(e) } for (n = 0; n < b.j.length; ++n)e = b.j[n], R(e, c) ? a.push(e) : (k.push(e), Q(b, e));
                b.g = k; b.j = a; return d
            } function Q(b, c) { var d = c.g; sa && (d.style.cursor = "pointer"); for (d = 0; d < b.o.length; ++d)c.h.push(b.o[d].call(null, c.g)) } function R(b, c) { for (var d = 0; d < c.length; ++d)if (c[d].g != b.g && P(c[d].g, b.g)) return !0; return !1 } function P(b, c) { for (; b != c && c.parentNode;)c = c.parentNode; return b == c } var sa = "undefined" != typeof navigator && /iPhone|iPad|iPod/.test(navigator.userAgent), ma = /\s*;\s*/, oa = "click", pa = {}; var t = "click dblclick focus focusin blur error focusout keydown keyup keypress load mouseover mouseout mouseenter mouseleave submit toggle touchstart touchend touchmove touchcancel auxclick change compositionstart compositionupdate compositionend beforeinput input select textinput copy cut paste mousedown mouseup wheel contextmenu dragover dragenter dragleave drop dragstart dragend pointerdown pointermove pointerup pointercancel pointerenter pointerleave pointerover pointerout gotpointercapture lostpointercapture ended loadedmetadata pagehide pageshow visibilitychange beforematch".split(" ");
            if (!(t instanceof Array)) { var S; var U = "undefined" != typeof Symbol && Symbol.iterator && t[Symbol.iterator]; if (U) S = U.call(t); else if ("number" == typeof t.length) S = { next: aa() }; else throw Error(String(t) + " is not an iterable or ArrayLike"); for (var V, ta = []; !(V = S.next()).done;)ta.push(V.value) }; var W = function (b) { return { trigger: function (c) { var d = b.i(c.type); d || (O(b, c.type), d = b.i(c.type)); var a = c.target || c.srcElement; d && d.call(a.ownerDocument.documentElement, c) }, bind: function (c) { b.h = c; b.l && (0 < b.l.length && c(b.l), b.l = null) } } }(function () {
                var b = window, c = new L, d = ra(c, b.document.documentElement); t.forEach(function (n) { return O(c, n) }); var a, k; "onwebkitanimationend" in b && (a = "webkitAnimationEnd"); O(c, "animationend", a); "onwebkittransitionend" in b && (k = "webkitTransitionEnd"); O(c, "transitionend", k); return {
                    s: c,
                    u: d
                }
            }().s), X = ["BOQ_wizbind"], Y = window || w; X[0] in Y || "undefined" == typeof Y.execScript || Y.execScript("var " + X[0]); for (var Z; X.length && (Z = X.shift());)X.length || void 0 === W ? Y[Z] && Y[Z] !== Object.prototype[Z] ? Y = Y[Z] : Y = Y[Z] = {} : Y[Z] = W;
        }).call(this);
    </script>
    <script noCollect
            src="https://www.gstatic.com/_/mss/boq-display-ads-games-gamecenter/_/js/k=boq-display-ads-games-gamecenter.GameCenterUi.en_US.B6qDjcCEXvk.es5.O/am=IAxpAQ/d=1/excm=_b,_tp,gamecenterplayview/ed=1/dg=0/wt=2/ujg=1/rs=AAo98GwXRb5VweIjR6sQ99Vn8judWM2sZg/m=_b,_tp"
            defer id="base-js" nonce="tmZmRdgGJiaOvsNqNHTBhw"></script>
    <script
            nonce="tmZmRdgGJiaOvsNqNHTBhw">if (window.BOQ_loadedInitialJS) { onJsLoad(); } else { document.getElementById('base-js').addEventListener('load', onJsLoad, false); }</script>
    <script nonce="tmZmRdgGJiaOvsNqNHTBhw">
        window['_wjdc'] = function (d) { window['_wjdd'] = d };
    </script>
    <meta name="description"
          content=Play&#32;Tiger&#32;Run&#32;on&#32;GameSnacks,&#32;a&#32;bite&#45;sized&#32;online&#32;gaming&#32;site&#32;you&#32;can&#32;play&#32;on&#32;your&#32;phone&#32;and&#32;desktop&#32;without&#32;installing&#32;anything.>
    <meta property="og:description"
          content=Play&#32;Tiger&#32;Run&#32;on&#32;GameSnacks,&#32;a&#32;bite&#45;sized&#32;online&#32;gaming&#32;site&#32;you&#32;can&#32;play&#32;on&#32;your&#32;phone&#32;and&#32;desktop&#32;without&#32;installing&#32;anything.>
    <link rel="canonical" href="https://gamesnacks.com/games/tigerrun">
    <title>Tiger Run Plvasu</title>
    <script
            nonce="tmZmRdgGJiaOvsNqNHTBhw">var AF_initDataKeys = ["ds:0"]; var AF_dataServiceRequests = { 'ds:0': { id: 'aGOSC', request: ["gamesnacks", "tigerrun"] } }; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) { AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests); } if (!AF_initDataCallback) { AF_initDataCallback = function (chunk) { AF_initDataChunkQueue.push(chunk); }; }</script>
</head>

<body id="yDmH0d" jscontroller="pjICDe" jsaction="rcuQ6b:npT2md; click:FAbpgf; auxclick:FAbpgf"
      class="tQj5Y ghyPEc IqBfM e2G3Fb b30Rkd" data-iw="360" data-ih="702">
<script aria-hidden="true" nonce="tmZmRdgGJiaOvsNqNHTBhw">window.wiz_progress && window.wiz_progress();</script>
<div class="VUoKZ" aria-hidden="true">
    <div class="TRHLAc"></div>
</div><c-wiz jsrenderer="EtQCnc" class="SSPGKf" jsdata="deferred-i1"
             data-p="%.@.&quot;gamesnacks&quot;,&quot;tigerrun&quot;]" data-node-index="0;0" jsmodel="hc6Ubd" view c-wiz
             data-ogpc>
    <div class="T4LgNb " jsname="a9kxte">
        <div jsname="qJTHM" class="kFwPee">
            <div jscontroller="BMRYDe" jsaction="rcuQ6b:WYd" data-title="Tiger Run" data-app-key="gamesnacks"
                 data-game-id="tigerrun"></div>
            <div class=H81QOc jscontroller="MNuO1"
                 jsaction="rcuQ6b:npT2md;JZCswc:PkMYQd;qBjjw:L7Rt8d;KCJ1zb:mhoHEe">
                <div class="AN8aQe">
                    <div jsaction="QIDTKc:Okwk4;XfeL3c:QJGVnd;">
                        <div jscontroller="dLfnab" jsaction="rcuQ6b:npT2md">
                            <div class=jTzXJ><a class=srVPwe jsaction="click:SW2Y8"><img class=jOo8Ub
                                                                                         src=https:&#47;&#47;fonts.gstatic.com&#47;s&#47;i&#47;googlematerialiconsfilled&#47;home&#47;v16&#47;24px.svg
                                                                                         alt="Home" /></a>
                                <div class=X71kzc role="button" aria-label="Share High Score"
                                     jsaction="click: trigger.XfeL3c">
                                    <div class=SO0Nrc>
                                        <div class=AAqB6b><span class=NIx8jb>High Score</span><span class=qpsLlf
                                                                                                    jsname="v88uof">0</span><img alt="Share" class=r9urgb
                                                                                                                                 src=https:&#47;&#47;gstatic.com&#47;h5games_gamecenter&#47;images&#47;share.svg />
                                        </div>
                                    </div>
                                </div><a class=srVPwe jsname="CQj15d" jsaction="click:aokBrd"><img alt="Mute Button"
                                                                                                   src=https:&#47;&#47;fonts.gstatic.com&#47;s&#47;i&#47;googlematerialiconsfilled&#47;volume_up&#47;v13&#47;white&#45;24dp&#47;1x&#47;gm_filled_volume_up_white_24dp.png /></a>
                            </div>
                        </div>
                    </div>
                    <div jscontroller="DCv5Ne" jsaction="rcuQ6b:npT2md;K6volc:vOZPHf;Nz2fRe:TehHBb;QrUNgc:r4MMpf">
                        <div class="lQNn9c wRAqtc">
                            <div class=fiepbf>
                                <div class=Anltwd><img alt="" class="I7XRxf yLl1Sd"
                                                       src=https:&#47;&#47;gstatic.com&#47;h5games_gamecenter&#47;images&#47;shooting_star.svg /><img
                                        alt="" class="I7XRxf PRwnXb"
                                        src=https:&#47;&#47;gstatic.com&#47;h5games_gamecenter&#47;images&#47;shooting_star.svg /><img
                                        alt="" class="I7XRxf BJvG7"
                                        src=https:&#47;&#47;gstatic.com&#47;h5games_gamecenter&#47;images&#47;shooting_star.svg /><img
                                        alt="" class="I7XRxf OQBhSd"
                                        src=https:&#47;&#47;gstatic.com&#47;h5games_gamecenter&#47;images&#47;shooting_star.svg /><img
                                        alt="" class="I7XRxf Tw9SEd"
                                        src=https:&#47;&#47;gstatic.com&#47;h5games_gamecenter&#47;images&#47;shooting_star.svg /><img
                                        alt="" class="I7XRxf ANBLce"
                                        src=https:&#47;&#47;gstatic.com&#47;h5games_gamecenter&#47;images&#47;shooting_star.svg />
                                    <div class="ojXque odugjd"><img alt="" class=ZnKzKf
                                                                    src=https:&#47;&#47;gstatic.com&#47;h5games_gamecenter&#47;images&#47;sammy.svg />
                                    </div><img alt="" class="j8szlf odugjd"
                                               src=https:&#47;&#47;gstatic.com&#47;h5games_gamecenter&#47;images&#47;powered_by.svg /><img
                                            alt="Splash screen: Powered by GameSnacks" class="Pet8jf odugjd"
                                            src=https:&#47;&#47;gstatic.com&#47;h5games_gamecenter&#47;images&#47;gamesnacks_logo.svg />
                                </div>
                            </div>
                        </div>
                    </div><iframe allow="autoplay" class=dwptLb jsname="UPVbTb"></iframe>
                    <div jscontroller="k82Eq" jsaction="rcuQ6b:npT2md"></div>
                </div>
            </div>
        </div>
    </div><c-data id="i1" jsdata=" s7pCae;tigerrun;1"></c-data>
</c-wiz>
<script aria-hidden="true"
        nonce="tmZmRdgGJiaOvsNqNHTBhw">window.wiz_progress && window.wiz_progress(); window.wiz_tick && window.wiz_tick('EtQCnc');</script>
<script nonce="tmZmRdgGJiaOvsNqNHTBhw">(function () {
            'use strict'; var c = window, d = []; c.aft_counter = d; var e = [], f = 0; function _recordIsAboveFold(a) { if (!c._isLazyImage(a) && !a.hasAttribute("data-noaft") && a.src) { var b = (c._isVisible || function () { })(c.document, a); a.setAttribute("data-atf", b); b && (-1 !== e.indexOf(a) || -1 !== d.indexOf(a) || a.complete || d.push(a), a.hasAttribute("data-iml") && (a = Number(a.getAttribute("data-iml")), a > f && (f = a))) } }
            c.initAft = function () { f = 0; e = Array.prototype.slice.call(document.getElementsByTagName("img")).filter(function (a) { return !!a.getAttribute("data-iml") });[].forEach.call(document.getElementsByTagName("img"), function (a) { try { _recordIsAboveFold(a) } catch (b) { throw b.message = a.hasAttribute("data-iid") ? b.message + "\nrecordIsAboveFold error for defer inlined image" : b.message + ("\nrecordIsAboveFold error for img element with <src: " + a.src + ">"), b; } }); if (0 === d.length) c.onaft(f) };
        }).call(this);
        initAft()</script>
<script id="_ij"
        nonce="tmZmRdgGJiaOvsNqNHTBhw">window.IJ_values = [[null, null, "", true, true, null, null, false], '0', 'https:\/\/gamesnacks.com\/', null, 'boq_display-ads-games-gamecenter-server_20231025.04_p0', 'gamesnacks.com', 0.0, '', 'tmZmRdgGJiaOvsNqNHTBhw', 'uFBd44D_1ZKG5vQv--blmw', 'DEFAULT', '', 2023.0, 'https:\/\/gamesnacks.com\/games\/tigerrun', null, 'ltr', false, 'https:\/\/accounts.google.com\/AccountChooser?continue\x3dhttps:\/\/gamesnacks.com\/games\/tigerrun\x26hl\x3den-US', 'https:\/\/accounts.google.com\/ServiceLogin?hl\x3den-US\x26continue\x3dhttps:\/\/gamesnacks.com\/games\/tigerrun', 'https:\/\/accounts.google.com\/SignOutOptions?continue\x3dhttps:\/\/gamesnacks.com\/games\/tigerrun', false, false, 'en', 'en-US', 'en_US', 'https:\/\/goto2.corp.google.com\/mdtredirect?data_id_filter\x3dgamesnacks.com\x26system_name\x3ddisplay-ads-games-gamecenter-server', null, null, 'https:\/\/myaccount.google.com\/privacypolicy?hl\x3den-US', false, 'https:\/\/myaccount.google.com\/termsofservice?hl\x3den-US', null, false, null,]; window.IJ_valuesCb && window.IJ_valuesCb();</script>
<script
        nonce="tmZmRdgGJiaOvsNqNHTBhw">AF_initDataCallback({ key: 'ds:0', hash: '1', data: [["tigerrun", ["Tiger Run", [[[[256, 256], [null, null, null, "https://tigerrun.h5games.usercontent.goog/v/67b2329a-9cdf-43e6-9c02-c8744dfb53f7/high_res_icon.jpg"], 3], [[128, 128], [null, null, null, "https://tigerrun.h5games.usercontent.goog/v/67b2329a-9cdf-43e6-9c02-c8744dfb53f7/med_res_icon.jpg"], 3], [[64, 64], [null, null, null, "https://tigerrun.h5games.usercontent.goog/v/67b2329a-9cdf-43e6-9c02-c8744dfb53f7/low_res_icon.jpg"], 3]], [[[960, 540], [null, null, null, "https://tigerrun.h5games.usercontent.goog/v/67b2329a-9cdf-43e6-9c02-c8744dfb53f7/high_res_banner.jpg"], 3], [[540, 304], [null, null, null, "https://tigerrun.h5games.usercontent.goog/v/67b2329a-9cdf-43e6-9c02-c8744dfb53f7/med_res_banner.jpg"], 3], [[240, 135], [null, null, null, "https://tigerrun.h5games.usercontent.goog/v/67b2329a-9cdf-43e6-9c02-c8744dfb53f7/low_res_banner.jpg"], 3]], [[[540, 810], [null, null, null, "https://tigerrun.h5games.usercontent.goog/v/67b2329a-9cdf-43e6-9c02-c8744dfb53f7/high_res_tall.jpg"], 3], [[270, 405], [null, null, null, "https://tigerrun.h5games.usercontent.goog/v/67b2329a-9cdf-43e6-9c02-c8744dfb53f7/med_res_tall.jpg"], 3], [[135, 202], [null, null, null, "https://tigerrun.h5games.usercontent.goog/v/67b2329a-9cdf-43e6-9c02-c8744dfb53f7/low_res_tall.jpg"], 3]], []], [null, null, null, "https://tigerrun.h5games.usercontent.goog/v/67b2329a-9cdf-43e6-9c02-c8744dfb53f7/"], [null, null, null, "https://gamesnacks.com/embed/gamesnacks/games/tigerrun"]]], []], sideChannel: {} });</script>
<script id="wiz_jd"
        nonce="tmZmRdgGJiaOvsNqNHTBhw">if (window['_wjdc']) { const wjd = {}; window['_wjdc'](wjd); delete window['_wjdc']; }</script>
<script aria-hidden="true" id="WIZ-footer"
        nonce="tmZmRdgGJiaOvsNqNHTBhw">window.wiz_progress && window.wiz_progress(); window.stopScanForCss && window.stopScanForCss(); ccTick('bl');</script>
</body>

</html>
